<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css"/>
    <script type="text/javascript" src="js/init.js"></script>
    <title>CSS Carousel</title>
</head>
<body>

</body>
</html>